{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "incremental": false,
    "noEmit": false,
    "outDir": "./dist/.package-types",
    "rootDir": "./src"
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", ".next", "dist"]
}
